# spring_shiro_test

./: pom.xml
src/main/java/com/zml/spring_shiro_test/: IndexController.java  SpringShiroTestApplication.java
src/main/java/com/zml/spring_shiro_test/cache/: AbstractRedis.java  BasicCode.java  CacheCombineRedis.java  CacheJson.java  CacheObject.java  ICacheClient.java  RedisClient.java  SerializeUtil.java  Utils.java
src/main/java/com/zml/spring_shiro_test/cache/impl/: RedisClusterClient.java  RedisSingleClient.java
src/main/java/com/zml/spring_shiro_test/config/: MyExceptionReslover.java  MySessionDAO.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zml/spring_shiro_test/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/zml/spring_shiro_test/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zml/spring_shiro_test/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zml/spring_shiro_test/shiro/: MyCache.java  MyCacheManager.java  MySessionDAO.java
src/main/java/com/zml/spring_shiro_test/tools/: CoreCodecUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 500.ftl  index.ftl  login.ftl  userList.ftl
src/test/java/com/zml/spring_shiro_test/: SpringShiroTestApplicationTests.java
